DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=mypass
DATABASE_SSL=false
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
DATABASE_LOGGING=false
PROFILE_API_KEY=
JWT_SECRET=
SENTRY_DSN=
NEWS_API_KEY=
OPENAI_API_KEY=
VOICE_API_KEY=
